<!DOCTYPE html>
<html lang="bg">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Къща за гости Рая</title>
    <link rel="shortcut icon" type="image/jpg" href="Resources/raiafav.jpg" />
    <meta name="description" content="Локация на къща за гости Рая">
    <meta name="robots" content="index, follow">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
    <link rel="stylesheet" href="css/mdb.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/shrinkHeader.js"></script>
</head>

<body>
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light custom-nav">
            <!-- Container wrapper -->
            <div class="container-fluid me-auto">
                <a id="logo-container" href="/index.html">
                    <img id="logo" class="container-sm logo" src="Resources/снимки1/KYSHTA ZA GOSTI RAYA.jpg" alt="HotelLogo">
                </a>
                <!-- Toggle button -->
                <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarRightAlignExample" aria-controls="navbarRightAlignExample" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
              </button>

                <!-- Collapsible wrapper -->
                <div class="collapse navbar-collapse" id="navbarRightAlignExample">
                    <!-- Left links -->
                    <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Начало</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Галерия</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="prices.html">Цени</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="entertainment.html">Забавления</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="contacts.html">Контакти</a>
                        </li>
                    </ul>
                    <div class="language-container">
                        <a class="nav-link language active" href="index.html">Български</a>
                        <span class="separator">/</span>
                        <a class="nav-link language" href="english/indexEN.html">English</a>
                    </div>
                    <!-- Left links -->
                </div>
                <!-- Collapsible wrapper -->
            </div>
            <!-- Container wrapper -->
        </nav>
        <!-- Navbar -->
    </header>
    <main>
        <div class="main-header">
            <h1> Контакти </h1>
        </div>
        <section class="contacts-main">
            <div class="map-responsive">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d277.4400364449291!2d26.484817339491055!3d42.04952329609488!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40a79bfc3f6cccab%3A0xf9afc6edcf98dc6c!2z0JrRitGJ0LAg0LfQsCDQs9C-0YHRgtC4INCg0LDRjw!5e0!3m2!1sen!2sbg!4v1632764384167!5m2!1sen!2sbg"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <section class="contacts">
                <div class="container">
                    <div class="jumbotron card card-image">
                        <div class="text-white text-center py-5 px-4">
                            <section id="amb"></section>
                            <div>
                                <h3 class="card-title h3-responsive pt-3 mb-5 font-bold">Адрес: Село Срем 6565, България</h3>
                                <h3 class="card-title h3-responsive pt-3 mb-5 font-bold"><a href="mailto:zhivkataneva@abv.bg">E-mail: zhivkataneva@abv.bg
                                </a></h3>
                                <h3 class="card-title h3-responsive pt-3 mb-5 font-bold"><a href="https://www.facebook.com/%D0%9A%D1%8A%D1%89%D0%B0-%D0%B7%D0%B0-%D0%B3%D0%BE%D1%81%D1%82%D0%B8-%D0%A0%D0%B0%D1%8F-103241142039475">Facebook: Къща за гости "Рая"</h3>
                                <h3 class="card-title h3-responsive pt-3 mb-5 font-bold"><a href="tel:+359 895 613 736">Телефон: +359 895 613 736</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </main>
    <!-- Footer -->
    <footer class="text-center text-lg-start bg-light text-muted ">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom ">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block ">
                <span>Свържете се с нас:</span>
            </div>
            <!-- Left -->
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class=" ">
            <div class="container text-center text-md-start mt-5 ">
                <!-- Grid row -->
                <div class="row mt-3 ">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 ">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold mb-4 ">
                            <i class="fas fa-home me-3 "></i>Къща за Гости Рая
                        </h6>
                        <p>
                            Заповядайте при нас за релаксиращо бягство от забързаното ежедневие.
                        </p>
                    </div>
                    <!-- Grid column -->
                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 ">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4 ">
                            Контакти
                        </h6>
                        <a class="footer-links" href="contacts.html"><i class="fas fa-home me-3 "></i>с. Срем 6565, България</a>

                        <a class="footer-links" href="mailto:zhivkataneva@abv.bg">
                            <i class="fas fa-envelope me-3 "></i>zhivkataneva@abv.bg
                        </a>
                        <a class="footer-links" href="tel:+499123456789"><i class="fas fa-phone me-3 "></i>+359 895 613 736</a>
                        <a class="footer-links" id="fb-logo" href="https://www.facebook.com/%D0%9A%D1%8A%D1%89%D0%B0-%D0%B7%D0%B0-%D0%B3%D0%BE%D1%81%D1%82%D0%B8-%D0%A0%D0%B0%D1%8F-103241142039475"><i class="fab fa-facebook-f "></i>
                            Къща за гости "Рая"
                        </a>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-4 " style="background-color: rgba(0, 0, 0, 0.05); ">
            © 2021 Copyright:
            <span class="text-reset fw-bold ">Драган Колев / Валентин Гинов</span>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->

    <script type="text/javascript" src="js/mdb.min.js"></script>

</body>

</html>