<!DOCTYPE html>
<html lang="bg">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Къща за гости Рая</title>
    <link rel="shortcut icon" type="image/jpg" href="Resources/raiafav.jpg" />
    <meta name="description" content="Забавления къща за гости Рая">
    <meta name="robots" content="index, follow">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
    <link rel="stylesheet" href="css/mdb.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/shrinkHeader.js"></script>

</head>

<body>
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light custom-nav">
            <!-- Container wrapper -->
            <div class="container-fluid me-auto">
                <a id="logo-container" href="/index.html">
                    <img id="logo" class="container-sm logo" src="Resources/снимки1/KYSHTA ZA GOSTI RAYA.jpg" alt="HotelLogo">
                </a>
                <!-- Toggle button -->
                <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarRightAlignExample" aria-controls="navbarRightAlignExample" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
              </button>

                <!-- Collapsible wrapper -->
                <div class="collapse navbar-collapse" id="navbarRightAlignExample">
                    <!-- Left links -->
                    <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Начало</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Галерия</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="prices.html">Цени</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="entertainment.html">Забавления</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacts.html">Контакти</a>
                        </li>
                    </ul>
                    <div class="language-container">
                        <a class="nav-link language active" href="index.html">Български</a>
                        <span class="separator">/</span>
                        <a class="nav-link language" href="english/indexEN.html">English</a>
                    </div>
                    <!-- Left links -->
                </div>
                <!-- Collapsible wrapper -->
            </div>
            <!-- Container wrapper -->
        </nav>
        <!-- Navbar -->
    </header>
    <main>
        <div class="main-header">
            <h1> Забавления </h1>
        </div>
        <section class="entertainment-options">
            <article class="entertainment-container">
                <h2>Риболов</h2>
                <p>Kъща за гости "Рая" е подходящo място за настаняване на любителите на риболова поради напосредтвената си близост до река Тунджа. Подходяща за целогодишен риболов реката предлага възможен улов на следните риби: </p>
                <section class="fish-list">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Бабушка</li>
                        <li class="list-group-item">Бяла мряна</li>
                        <li class="list-group-item">Бяла риба</li>
                        <li class="list-group-item">Каракуда</li>
                        <li class="list-group-item">Костур</li>
                    </ul>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Лин (Каленик)</li>
                        <li class="list-group-item">Морунаш</li>
                        <li class="list-group-item">Платика</li>
                        <li class="list-group-item">Распер</li>
                        <li class="list-group-item">Речен кефал (Клен)</li>
                    </ul>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Скобар</li>
                        <li class="list-group-item">Сом</li>
                        <li class="list-group-item">Уклей</li>
                        <li class="list-group-item">Червеноперка</li>
                        <li class="list-group-item">Черна мряна</li>
                    </ul>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Шаран</li>
                        <li class="list-group-item">Щука</li>
                    </ul>
                </section>

            </article>
            <article class="entertainment-container">
                <article class="article-entertainment entertainment-order1">
                    <h2>Конна езда</h2>
                    <article class="article-entertainment-sub">
                        <article class="article-entertainment-horse">
                            <p>На територията на село Срем е разположена конна база Сакар. Целогодишно базата предлага следните услуги:
                            </p>
                            <ol type="1">
                                <li>Разходка с кон.</li>
                                <li>Урок по езда за начинаещи или напреднали.</li>
                                <li>Целогодишно обучение от професионални треньори За всички наши гости. Конна база сакар предлага отстъпка</li>
                            </ol>
                        </article>
                        <img src="Resources/снимки3/33.jpg" alt="Horseback-road">
                    </article>
                </article>
            </article>
            <article class="entertainment-container">
                <h2>Колоездене</h2>
                <p>Отличен вариант за свободното време е разходка с велосипед. Ние предлагаме наем за един ден или за целия престой.</p>
            </article>
            <article class="entertainment-container">
                <h2 class="entertainment-tourism">Туризъм</h2>
                <article class="article-entertainment entertainment-order1">
                    <h3>Манастир Света Троица</h3>
                    <article class="article-entertainment-sub">
                        <p>В непосредтвена близост до селото /10 км/ се намира манастир Света троица. Разположен в землището на село Устрем той е действащ девически манастир от Сливенската епархия на Българската православна църква. Според османски документи
                            Вакъвският манастир (на името на село Вакъв, днешно Устрем) води началото си от Втората българска държава. През XI-XII век на около 500 метра над манастира съществувала скална църква, наречена „Вехтата църква“, за чиято връзка
                            с манастира съществува следната легенда. По време на иконоборството във Византия (725-843 г.) в пещерата тайно се събирали на молитва християни от района и криели в нея две икони на апостолите Петър и Павел и на Светата Троица.
                            Един ден старец козар сънувал, че при него идва Свети Петър, носещ в ръце ключове и го попитал защо държат иконите в пещерата. „Тук се събираме и се молим. – отвърнал козарят и добавил – А ти кой си?” „Аз съм Свети Петър, който
                            отваря и затваря църквите“. „Дай и на мене един ключ и аз да отворя една църква“ – примолил се старецът. Свети Петър му дал, той продал козите и с помощта на местното население издигнал черквата „Св. св. Петър и Павел“, при
                            което параклисът (от времето на Втората българска държава) останал вграден зад олтара.</p>
                        <img src="Resources/снимки3/23.jpg" alt="Holy-Trinity-Monastery">
                    </article>
                </article>


                <article class="article-entertainment entertainment-order2">
                    <h3>Местност Дрънчи Дупка</h3>
                    <article class="article-entertainment-sub">
                        <p>Местността Дрънчи дупка е разположена в землището на село Мелница само на 28 км от село Срем. Обявена е за природна забележителност през 1968 г. с цел опазване на пещерната яма Дрънчи Дупка. Намира се в красива местност на 2 км
                            от селото, докъдето можете да се разходите пеша или да се придвижите с автомобил. Пещерата се намира в широколистна гора в триаски мраморизирани варовици. Тя е пропастна с денивелация 24 м и дължина 27 м, на дъното на която
                            тече подземна река. Формата на отвора й наподобява вулва. Пещерата е истинско предизвикателство за спелеолозите и любителите на екстремните спускания в неблагоустроени пещери. Името й идва от там, че заради специфичните варовикови
                            скали и отвори на пещерата, когато се хвърли камък се чува кънтене. За да чуете дрънченето на пещерата е необходимо да си вземете камъче по пътя, защото около самата пропаст почти няма останали. За люботелите на пешеходния
                            туризъм има черен път от Срем до местноста с дължина около 10 км</p>
                        <img src="Resources/снимки3/24.jpg" alt="Drunchi-Dupka-Cave">
                    </article>

                </article>

                <article class="article-entertainment entertainment-order3">
                    <h3>Палеокастро</h3>
                    <article class="article-entertainment-sub">
                        <p>Крепостта Палеокастро е била слънчево светилище от бронзовата епоха, укрепено в Ранната античност и е използвана до ХІІ век. Тя се намира на невисок връх, на 2 км западно от Тополовград, в северните поли на Сакар. Останали са участъци,
                            развалини от крепостната стена и разхвърляни камъни из околността. Предполага се, че крепостта е изградена от траките, подновявана е от византийците и българите. Скалите на Палеокастро крият една древна загадка – 150-те скални
                            дискове, изобразяващи Слънцето или Луната и Слънцето. Изображенията са на пръв поглед без определена подредба и последователност – с най-различен диаметър, едните са вдлъбнати, другите са изпъкнали, някои са по групи, а други –
                            самотни. Пътят за крепостта се отбива от шосето от Тополовград за с. Хлябово, изкачва се, след което се спуска в дол. Оттук се вижда хълмът, на който е крепостта.</p>
                        <img src="Resources/снимки3/25.jpg" alt="Paleokastro-Fortress">
                    </article>
                </article>

                <article class="article-entertainment entertainment-order9">
                    <h3>Крепоста Букелон</h3>
                    <article class="article-entertainment-sub">
                        <p>Крепостта е разположена върху неголям хълм над с. Маточина, чиито склонове са труднодостъпни, а на места напълно недостъпни, освен от юг, откъдето идва пътят откъм селото. Билото на хълма е сравнително плоско и наподобява малко
                            плато. Над стръмните склонове на хълма личат останки от стара укрепителна стена, ограждаща платото По платото личат и някои съоръжения и обекти като водосъдържател, места с култово предназначение и други сферични вдлъбнатини
                             в скалите. Сравнително добре запазена е висока средновековна кула от ХII-ХIV в., тип донжон. Височината на останките на кулата е около 18 m и те представляват величествена гледка, изпълвайки панорамата в региона. Разположена
                            е в южния край на хълма, охранявайки единствения достъп до платото и единствения коларски път. От възвишението на кулата се открива чудесна панорама към планините Сакар и Странджа, към долината на р. Тунджа и към турската граница
                            и равнината на гр. Одрин.</p>
                        <img src="Resources/снимки3/30.jpg" alt="Bukelon-Fortress">
                    </article>
                </article>

                <article class="article-entertainment entertainment-order10">
                    <h3>Етнографско-археологически музей град Елхово</h3>
                    <article class="article-entertainment-sub">
                        <p>Част от 100-те Туристически обекта на България. Основан през 1958 г. разполага с над 23 000 експоната, от които над 14 000 съставляват основния етнографски музеен фонд, разпределен в следните колекции: ,,Земеделие и животновъдство”,
                            ,,Жилище и жилищна уредба” , ,,Транспорт, лов и риболов”, ,,Облекло и накити”, ,,Тъкани и шевици”, ,,Традиционни занаяти”, ,,Художествено народно творчество”. В основния му фонд “Археология” се съхраняват над 1 000 движими
                            културни ценности.
                        </p>
                        <img src="Resources/снимки3/31.jpg" alt="Ethnographical-and-Archaeological Museum-in-Elhovo">
                    </article>
                </article>

                <article class="article-entertainment entertainment-order4">
                    <h3>Долмени местността Бялата трева</h3>
                    <article class="article-entertainment-sub">
                        <p>Т.нар. „Царски долмен“ се намира в м. Бялата трева. Това е и най-добре запазеният долмен на територията на Югоизточна Европа. Мегалитният обект е датиран към ранната Желязна епоха (около 1050 – 500 г. пр. Хр). Мястото е обозначено
                            и има изградена пътека до долмена. Другият археологически обект в м. Бялата трева е разположен на около 3,5 km южно от с. Хлябово. Това е един от най-големите и най-добре запазени долмени в Сакар планина, поради което е привлякъл
                            вниманието на всички значими изследователи на късната Желязна епоха в България. Той е бил документиран от експедицията на проф. Фол през 1973 г. Пред долмена на място са запазени трите централни плочи на правата фасадна стена
                            с височината на дромоса, която твърде много прилича на тези при долмените в м. Нъчеви чаири и м. Купанов долап. Две от плочите са разположени в линия източно от входа на долмена, а третата, завъртяна с външния си край напред
                            – западно от него.</p>
                        <img src="Resources/снимки3/26.jpg" alt="Tzar's-Dolmen">
                    </article>
                </article>

                <article class="article-entertainment entertainment-order5">
                    <h3>Долмен местността Нъчеви чаири</h3>
                    <article class="article-entertainment-sub">
                        <p>Долменът в местността Нъчеви чаири (Голям рът) се намира на около 1,5 km западно от с. Хлябово. Мегалитният обект е бил докумнтиран първоначално от експедицията на проф.Александър Фол през 1973 г. и описанието му е публикувано
                            в каталога „Тракийски паметници“ том III. При сондажите през 1974 г. е била разчистена вътрешността на двете камери и части от дромоса. През 1976 г. е разкопано пространството пред долмена; освен намирането на сравнително богат
                            археологически материал са били и разкрити неизвестни дотогава детайли на долмена – фасадната стена и долепеният отстрани втори долмен, в който за първи път са били документирани запазени останки от погребение.</p>
                        <img src="Resources/снимки3/27.jpg" alt="Nachevi-Chairi-Dolmen">
                    </article>
                </article>

                <article class="article-entertainment entertainment-order6">
                    <h3>Долмен местността Купанов долап</h3>
                    <article class="article-entertainment-sub">
                        <p>Долменът в м. Купанов долап („Гайдарова пещера“) се намира на 1,5 km югозападно от с. Хлябово, на склона на десния бряг на р. Дуандере. Този долмен е бил посетен първоначално от експедицията на проф. Фол през 1974 г. и повторно
                            през 1976 г. По време на двете посещения са били направени неголеми по обем сондажи във вътрешността на долмена и пред него, където е открит обилен керамичен материал. Местността Купанов долап представлява отворен на запад
                            и югозапад склон над десния бряг на р. Дуандере, изобилстващ със скални блокове и материци. Има пряка визуална връзка с разположения на срещуположния бряг, отдалечен на около 1,5 km долмен в местността Нъчеви чаири. Долменът
                            в местността Купанов долап е голям, двукамерен, ориентиран е с входа си на юг – югоизток. Главната камера е дълга 2,25 m, широка в основата си отзад 2,05 m и отпред 1,95 m и висока 2,20 m., като четирите ѝ страни са наведени
                            навътре. Предната камера има трапецовиден плам; тя е висока 1,10 m, широка в основата си отзад 2,05 m отпред 1,75 m и висока 1,90 m. Могилата на долмена достига на височина почти до горния край на плочите му. Тя е заобиколена
                            (освен отпред, където е пресечена от фасадата) с кръгла крепида с диаметър около 11 m, изградена от масивни плочи, част от които са запазени на място.</p>
                        <img src="Resources/снимки3/28.jpg" alt="Kupanov-Dolap-Dolmen">
                    </article>
                </article>


                <article class="article-entertainment entertainment-order7">
                    <h3>Долмен местността Евджика</h3>
                    <article class="article-entertainment-sub">
                        <p>В тази местност е разположена долменоподобна скално-изсечена камера, която е леко скосена в горната си част. Открита и публикувана през 1901 г. от Георги Бончев. По описанието на откривателя и фотографиите, които той прави на мястото
                            се вижда че камерата е имала плоча, която липсва в наши дни. Наличието на плоча при фронталния отвор е типично за долмените със скално-изсечена камера на територията на Странджа-Сакар. В скалата и до днес личат следи от жлебовете,
                            където е прилягала плочата. Вътре в камерата личат малки вдлъбнатини по стените, които са с изкуствен произход, но все още не е ясно дали са имали функционална или символична роля.</p>
                        <img src="Resources/снимки3/29.jpg" alt="Evjika-Dolmen">
                    </article>
                </article>

                <article class="article-entertainment entertainment-order8">
                    <h3>Долмен местността Стоева круша</h3>
                    <article class="article-entertainment-sub">
                        <p>Археологическият обект е разположен южно от с. Хлябово, в м. Стоева круша, която отстои югозападно от местността Авджика. На терен се наблюдават останките от голям разрушен мегалитен обект (най-вероятно долмен). Над земята се показват
                            и върховете на вертикално забити плочи със заоблени кантове, каквито са типични за местните долмени, но могат да бъдат и елементи от крепида.</p>
                        <img src="Resources/снимки3/32.jpg" alt="Stoeva-Krusha-Dolmen">
                    </article>
                </article>

            </article>
        </section>
    </main>
    <!-- Footer -->
    <footer class="text-center text-lg-start bg-light text-muted ">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom ">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block ">
                <span>Свържете се с нас:</span>
            </div>
            <!-- Left -->
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class=" ">
            <div class="container text-center text-md-start mt-5 ">
                <!-- Grid row -->
                <div class="row mt-3 ">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 ">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold mb-4 ">
                            <i class="fas fa-home me-3 "></i>Къща за Гости Рая
                        </h6>
                        <p>
                            Заповядайте при нас за релаксиращо бягство от забързаното ежедневие.
                        </p>
                    </div>
                    <!-- Grid column -->
                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 ">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4 ">
                            Контакти
                        </h6>
                        <a class="footer-links" href="contacts.html"><i class="fas fa-home me-3 "></i>с. Срем 6565, България</a>

                        <a class="footer-links" href="mailto:zhivkataneva@abv.bg">
                            <i class="fas fa-envelope me-3 "></i>zhivkataneva@abv.bg
                        </a>
                        <a class="footer-links" href="tel:+499123456789"><i class="fas fa-phone me-3 "></i>+359 895 613 736</a>
                        <a class="footer-links" id="fb-logo" href="https://www.facebook.com/%D0%9A%D1%8A%D1%89%D0%B0-%D0%B7%D0%B0-%D0%B3%D0%BE%D1%81%D1%82%D0%B8-%D0%A0%D0%B0%D1%8F-103241142039475"><i class="fab fa-facebook-f "></i>
                            Къща за гости "Рая"
                        </a>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-4 " style="background-color: rgba(0, 0, 0, 0.05); ">
            © 2021 Copyright:
            <span class="text-reset fw-bold ">Драган Колев / Валентин Гинов</span>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->

    <script type="text/javascript" src="js/mdb.min.js"></script>

</body>

</html>