<!DOCTYPE html>
<html lang="bg">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Къща за гости Рая</title>
    <link rel="shortcut icon" type="image/jpg" href="Resources/raiafav.jpg" />
    <meta name="description" content="Галерия на къща за гости Рая  - село Срем">
    <meta name="robots" content="index, follow">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />

    <link rel="stylesheet" href="css/mdb.min.css" />
    <link rel="stylesheet" href="css/gallery.css" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <link rel="stylesheet" href="css/style.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script src="js/gallery.js"></script>
    <script src="js/shrinkHeader.js"></script>
</head>

<body>

    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light custom-nav">
            <!-- Container wrapper -->
            <div class="container-fluid me-auto">
                <a id="logo-container" href="/index.html">
                    <img id="logo" class="container-sm logo" src="Resources/снимки1/KYSHTA ZA GOSTI RAYA.jpg" alt="HotelLogo">
                </a>
                <!-- Toggle button -->
                <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarRightAlignExample" aria-controls="navbarRightAlignExample" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
              </button>

                <!-- Collapsible wrapper -->
                <div class="collapse navbar-collapse" id="navbarRightAlignExample">
                    <!-- Left links -->
                    <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Начало</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="gallery.html">Галерия</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="prices.html">Цени</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="entertainment.html">Забавления</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacts.html">Контакти</a>
                        </li>
                    </ul>
                    <div class="language-container">
                        <a class="nav-link language active" href="index.html">Български</a>
                        <span class="separator">/</span>
                        <a class="nav-link language" href="english/indexEN.html">English</a>
                    </div>
                    <!-- Left links -->
                </div>
                <!-- Collapsible wrapper -->
            </div>
            <!-- Container wrapper -->
        </nav>
        <!-- Navbar -->
    </header>
    <main id="main-gallery">
        <div class="container page-top">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a href="Resources/снимки1/1.jpg" class="fancybox" rel="ligthbox">
                        <img src="Resources/снимки1/1.jpg" class="zoom img-fluid " alt="Bicycle">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a href="Resources/снимки1/2.jpg" class="fancybox" rel="ligthbox">
                        <img src="Resources/снимки1/2.jpg" class="zoom img-fluid" alt="Courtyard2">
                    </a>
                </div>

                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a href="Resources/снимки1/3.jpg" class="fancybox" rel="ligthbox">
                        <img src="Resources/снимки1/3.jpg" class="zoom img-fluid " alt="Fireplace">
                    </a>
                </div>

                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a href="Resources/снимки1/4.jpg" class="fancybox" rel="ligthbox">
                        <img src="Resources/снимки1/4.jpg" class="zoom img-fluid " alt="Courtyard3">
                    </a>
                </div>

                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a href="Resources/снимки1/5.jpg" class="fancybox" rel="ligthbox">
                        <img src="Resources/снимки1/5.jpg" class="zoom img-fluid " alt="Courtyard4">
                    </a>
                </div>

                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a href="Resources/снимки1/6.jpg" class="fancybox" rel="ligthbox">
                        <img src="Resources/снимки1/6.jpg" class="zoom img-fluid " alt="Courtyard5">
                    </a>
                </div>

                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a href="Resources/снимки1/7.jpg" class="fancybox" rel="ligthbox">
                        <img src="Resources/снимки1/7.jpg" class="zoom img-fluid " alt="Courtyard6">
                    </a>
                </div>

                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a href="Resources/снимки1/8.jpg" class="fancybox" rel="ligthbox">
                        <img src="Resources/снимки1/8.jpg" class="zoom img-fluid " alt="Walkway">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a href="Resources/снимки1/9.jpg" class="fancybox" rel="ligthbox">
                        <img src="Resources/снимки1/9.jpg" class="zoom img-fluid " alt="Courtyard7">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a href="Resources/снимки1/10.jpg" class="fancybox" rel="ligthbox">
                        <img src="Resources/снимки1/10.jpg" class="zoom img-fluid " alt="Courtyard8">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a href="Resources/снимки1/11.jpg" class="fancybox" rel="ligthbox">
                        <img src="Resources/снимки1/11.jpg" class="zoom img-fluid " alt="Guesthouse-front">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a href="Resources/снимки2/12.jpg" class="fancybox" rel="ligthbox">
                        <img src="Resources/снимки2/12.jpg" class="zoom img-fluid " alt="Room1">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a href="Resources/снимки2/13.jpg" class="fancybox" rel="ligthbox">
                        <img src="Resources/снимки2/13.jpg" class="zoom img-fluid " alt="Room2">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a href="Resources/снимки2/14.jpg" class="fancybox" rel="ligthbox">
                        <img src="Resources/снимки2/14.jpg" class="zoom img-fluid " alt="Bathroom">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a href="Resources/снимки2/15.jpg" class="fancybox" rel="ligthbox">
                        <img src="Resources/снимки2/15.jpg" class="zoom img-fluid " alt="Room3">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a href="Resources/снимки2/16.jpg" class="fancybox" rel="ligthbox">
                        <img src="Resources/снимки2/16.jpg" class="zoom img-fluid " alt="Room4">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a href="Resources/снимки2/17.jpg" class="fancybox" rel="ligthbox">
                        <img src="Resources/снимки2/17.jpg" class="zoom img-fluid " alt="Bathroom2">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a href="Resources/снимки2/18.jpg" class="fancybox" rel="ligthbox">
                        <img src="Resources/снимки2/18.jpg" class="zoom img-fluid " alt="Room5">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a href="Resources/снимки2/19.jpg" class="fancybox" rel="ligthbox">
                        <img src="Resources/снимки2/19.jpg" class="zoom img-fluid " alt="Tavern">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a href="Resources/снимки2/20.jpg" class="fancybox" rel="ligthbox">
                        <img src="Resources/снимки2/20.jpg" class="zoom img-fluid " alt="Room6">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a href="Resources/снимки2/21.jpg" class="fancybox" rel="ligthbox">
                        <img src="Resources/снимки2/21.jpg" class="zoom img-fluid " alt="Room7">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a href="Resources/снимки2/22.jpg" class="fancybox" rel="ligthbox">
                        <img src="Resources/снимки2/22.jpg" class="zoom img-fluid " alt="Pool">
                    </a>
                </div>
            </div>
        </div>
    </main>
    <!-- Footer -->
    <footer class="text-center text-lg-start bg-light text-muted">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom ">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block ">
                <span>Свържете се с нас:</span>
            </div>
            <!-- Left -->
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="gallery-links">
            <div class="container text-md-start mt-5 ">
                <!-- Grid row -->
                <div class="row mt-3 ">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 ">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold mb-4 ">
                            <i class="fas fa-home me-3 "></i>Къща за Гости Рая
                        </h6>
                        <p>
                            Заповядайте при нас за релаксиращо бягство от забързаното ежедневие.
                        </p>
                    </div>
                    <!-- Grid column -->
                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 ">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4 ">
                            Контакти
                        </h6>
                        <a class="footer-links" href="contacts.html"><i class="fas fa-home me-3 "></i>с. Срем 6565, България</a>

                        <a class="footer-links" href="mailto:zhivkataneva@abv.bg">
                            <i class="fas fa-envelope me-3 "></i>zhivkataneva@abv.bg
                        </a>
                        <a class="footer-links" href="tel:+499123456789"><i class="fas fa-phone me-3 "></i>+359 895 613 736</a>
                        <a class="footer-links" id="fb-logo" href="https://www.facebook.com/%D0%9A%D1%8A%D1%89%D0%B0-%D0%B7%D0%B0-%D0%B3%D0%BE%D1%81%D1%82%D0%B8-%D0%A0%D0%B0%D1%8F-103241142039475"><i class="fab fa-facebook-f "></i>
                        Къща за гости "Рая"
                    </a>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-4 " style="background-color: rgba(0, 0, 0, 0.05); ">
            © 2021 Copyright:
            <span class="text-reset fw-bold ">Драган Колев / Валентин Гинов</span>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->

    <script type="text/javascript" src="js/mdb.min.js"></script>

</body>

</html>