<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Къща за гости Рая</title>
    <meta name="description" content="A description of the activities you can do in and around the guesthouse.">
    <meta name="robots" content="index, follow">
    <link rel="shortcut icon" type="image/jpg" href="../Resources/raiafav.jpg" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
    <link rel="stylesheet" href="../css/mdb.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <script src="../js/shrinkHeader.js"></script>
</head>

<body>
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light custom-nav">
            <!-- Container wrapper -->
            <div class="container-fluid me-auto">
                <a id="logo-container" href="/english/indexEN.html">
                    <img id="logo" class="container-sm logo" src="../Resources/снимки1/KYSHTA ZA GOSTI RAYA.jpg" alt="HotelLogo">
                </a>
                <!-- Toggle button -->
                <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarRightAlignExample" aria-controls="navbarRightAlignExample" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
              </button>

                <!-- Collapsible wrapper -->
                <div class="collapse navbar-collapse" id="navbarRightAlignExample">
                    <!-- Left links -->
                    <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="indexEN.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="galleryEN.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pricesEN.html">Prices</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="entertainmentEN.html">Entertainment</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactsEN.html">Contacts</a>
                        </li>
                    </ul>
                    <div class="language-container">
                        <a class="nav-link language" href="../index.html">Български</a>
                        <span class="separator">/</span>
                        <a class="nav-link language active" href="english/indexEN.html">English</a>
                    </div>
                    <!-- Left links -->
                </div>
                <!-- Collapsible wrapper -->
            </div>
            <!-- Container wrapper -->
        </nav>
        <!-- Navbar -->
    </header>
    <main>
        <div class="main-header">
            <h1> Entertainment </h1>
        </div>
        <section class="entertainment-options">
            <article class="entertainment-container">
                <h2>Fishing</h2>
                <p>Guesthouse Raya is a suitable place for accommodation of fishing enthusiasts due to its close proximity to the Tundzha River. Suitable for year-round fishing, the river offers possible catches of the following fish:</p>
                <section class="fish-list">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Common roach</li>
                        <li class="list-group-item">Common barbel</li>
                        <li class="list-group-item">Zander</li>
                        <li class="list-group-item">Crucian carp</li>
                        <li class="list-group-item">European perch</li>
                    </ul>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Tench</li>
                        <li class="list-group-item">Vimba bream</li>
                        <li class="list-group-item">Common bream</li>
                        <li class="list-group-item">Asp</li>
                        <li class="list-group-item">Common chub</li>
                    </ul>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Common nase</li>
                        <li class="list-group-item">Catfish</li>
                        <li class="list-group-item">Common bleak</li>
                        <li class="list-group-item">Rudd</li>
                        <li class="list-group-item">Romanian barbel</li>
                    </ul>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Common carp</li>
                        <li class="list-group-item">Pike</li>
                    </ul>
                </section>

            </article>
            <article class="entertainment-container">
                <article class="article-entertainment entertainment-order1">
                    <h2>Horseback riding</h2>
                    <article class="article-entertainment-sub">
                        <article class="article-entertainment-horse">
                            <p>Horse base Sakar is located on the territory of the village of Srem. All year round the base offers the following services:
                            </p>
                            <ol type="1">
                                <li>Horseback riding stroll.</li>
                                <li>Riding lessons for beginner and advanced horseback riders</li>
                                <li>Year-round training by professional coaches. For all our guests Sakar horse base offers a discount</li>
                            </ol>
                        </article>
                        <img src="../Resources/снимки3/33.jpg" alt="Horseback-road">
                    </article>
                </article>
            </article>
            <article class="entertainment-container">
                <h2>Cycling</h2>
                <p>An excellent option for your free time is a bike ride. We offer options for rent for one day or for the entire stay.</p>
            </article>
            <article class="entertainment-container">
                <h2 class="entertainment-tourism">Tourism</h2>
                <article class="article-entertainment entertainment-order1">
                    <h3>Holy Trinity Monastery</h3>
                    <article class="article-entertainment-sub">
                        <p>In the immediate vicinity of the village /10 km/ is the monastery of Holy Trinity. Located in the land of the village of Ustrem, it is an active virgin monastery of the Sliven diocese of the Bulgarian Orthodox Church. According
                            to Ottoman documents, the Vakyavski monastery (named after the village of Vakav, now Ustrem) dates back to the Second Bulgarian State. In the 11th-12th centuries, about 500 metres above the monastery, there was a rock church
                            called the "Vekhta Church", for which exists a legend about its connection to the monastery. During the iconoclasm in Byzantium (725-843), Christians from the area secretly gathered for prayer in the cave and hid two icons
                            of the Apostles Peter and Paul and the Holy Trinity. One day an old goatherd had a dream that St. Peter came to him carrying keys in his hands and asked him why they kept the icons in the cave. "Here we gather and pray," replied
                            the goatherd, adding, "And who are you?" - "I'm St. Peter, the one who opens and closes churches". "Give me a key as well and let me open a church," pleaded the old man. St. Peter gave it to him, he sold the goats and with
                            the help of the local people built the church of St. Peter. The chapel (from the time of the Second Bulgarian State) remained built behind the altar.</p>
                        <img src="../Resources/снимки3/23.jpg" alt="Holy-Trinity-Monastery">
                    </article>
                </article>


                <article class="article-entertainment entertainment-order2">
                    <h3>Drunchi Dupka</h3>
                    <article class="article-entertainment-sub">
                        <p>The locality of Drunchi Dupka (Rattling hole) is situated in the land of the village of Melnitsa only 28 km from the village of Srem. It was declared a natural landmark in 1968 in order to protect the cave pit Drunchi Dupka. It
                            is located in a beautiful area 2 km from the village, reachable by foot or car. The cave is located in a deciduous forest in Triassic marbleized limestone. It is precipitous with a 24 m drop and is 27 m long, at the bottom
                            of which flows an underground river. The shape of its opening resembles a vulva. The cave is a real challenge for speleologists and lovers of extreme descents into undeveloped caves. Its name comes from the fact that because
                            of the specific limestone rocks and openings of the cave, when a stone is thrown, a rattling sound is heard. To hear the cave rattle you need to pick up a pebble on the way, because there are hardly any left around the chasm
                            itself. For hiking lovers there is a dirt road from Srem to the area that is about 10 km long.</p>
                        <img src="../Resources/снимки3/24.jpg" alt="Drunchi-Dupka-Cave">
                    </article>

                </article>

                <article class="article-entertainment entertainment-order3">
                    <h3>Paleokastro Fortress</h3>
                    <article class="article-entertainment-sub">
                        <p>Paleokastro Fortress was a Bronze Age solar sanctuary fortified in Early Antiquity and was used until the 12th century. It is located on a low peak, 2 km west of Topolovgrad, in the northern foothills of the Sakar Mountains. There
                            are sections left, ruins of the fortress wall and scattered stones in the surroundings. It is assumed that the fortress was built by the Thracians, renewed by the Byzantines and the Bulgarians. The rocks of Paleokastro hide
                            an ancient mystery - the 150 rock disks, depicting the Sun or the Moon and the Sun. The images are seemingly without a definite order or sequence - they vary in diameter, some are concave, others are convex, some are in groups,
                            and others are solitary. The Way to the fortress turns off the road from Topolovgrad to the village of Hlyabovo, climbs, then descends into a valley. From here you can see the hill on which the fortress is located.</p>
                        <img src="../Resources/снимки3/25.jpg" alt="Paleokastro-Fortress">
                    </article>
                </article>

                <article class="article-entertainment entertainment-order9">
                    <h3>Bukelon Fortress</h3>
                    <article class="article-entertainment-sub">
                        <p>The fortress is situated on a small hill above the village of Matochina. Its slopes are difficult to reach and in some places completely inaccessible, except from the south, where the road from the village comes. The ridge of the
                            hill is relatively flat and resembles a small plateau. Above the steep slopes of the hill there are remains of an old fortification wall enclosing the plateau. On the plateau some structures and objects are visible, such as
                            a water reservoir, places of cult use and other spherical depressions in the rocks. A tall medieval tower of the 12th-14th century, of the donjon type, is relatively well preserved. The height of the tower remains is about
                            18 m and they represent a majestic sight, filling the panorama in the region. It is situated at the southern end of the hill, guarding the only access to the plateau and the only carriage road. From the top of the tower, you
                            can enjoy a wonderful panorama of the Sakar and Strandzha mountains, the valley of the Tundzha River, the Turkish border and the plain of the town Edirne.</p>
                        <img src="../Resources/снимки3/30.jpg" alt="Bukelon-Fortress">
                    </article>
                </article>

                <article class="article-entertainment entertainment-order10">
                    <h3>Ethnographical and Archaeological Museum Elhovo</h3>
                    <article class="article-entertainment-sub">
                        <p>Part of the 100 Tourist Sites of Bulgaria. Founded in 1958, it has more than 23 000 exhibits, of which more than 14 000 constitute the main ethnographic museum collection, divided into the following collections: "Agriculture and
                            Animal Husbandry", "Housing", "Transport, hunting and fishing", "Clothing and jewelry", "Fabrics and embroidery", "Traditional crafts", "Folk art". Its main collection "Archaeology" contains more than 1 000 movable cultural
                            objects.
                        </p>
                        <img src="../Resources/снимки3/31.jpg" alt="Ethnographical-and-Archaeological Museum-in-Elhovo">
                    </article>
                </article>

                <article class="article-entertainment entertainment-order4">
                    <h3>Dolmens of Byalata Treva</h3>
                    <article class="article-entertainment-sub">
                        <p>The so-called "Tzar's Dolmen" is located in Byalata treva locality. It is also the best preserved dolmen on the territory of Southeast Europe. The megalithic site is dated to the early Iron Age (around 1050 - 500 BC). The site
                            is marked and has a path to the dolmen. The other archaeological site in Byalata treva locality is located about 3.5 km south of the village of Hlyabovo. This is one of the largest and best preserved dolmens in the Sakar Mountains,
                            which is why it has attracted the attention of of all significant researchers of the Late Iron Age in Bulgaria. It was documented by the expedition of prof. Fol in 1973. In front of the dolmen are preserved the three central
                            slabs of the straight facade wall with the height of the Dromos, which is very similar to those of the dolmens in Nuchevi chairi and Kupanov dolap localities. Two of the slabs are in a line east of the dolmen entrance, and
                            the third, turned with its outer end forward, is west of it.</p>
                        <img src="../Resources/снимки3/26.jpg" alt="Tzar's-Dolmen">
                    </article>
                </article>

                <article class="article-entertainment entertainment-order5">
                    <h3>Nachevi Chairi dolmen</h3>
                    <article class="article-entertainment-sub">
                        <p>The dolmen in the area of Nachevi Chairi (Big mouth) is located about 1.5 km west of the village of Hlyabovo. The megalithic site was originally documented by the expedition of Prof. Alexander Fol in 1973 and its description was
                            published in the catalogue "Thracian Monuments" Volume III. During the drilling in 1974 the interior of the two chambers and parts of the dromos were cleared. In 1976, the area in front of the dolmen was excavated; in addition
                            to finding relatively rich archaeological material, previously unknown details of the dolmen were uncovered: the front wall and the second dolmen adjacent to the side, in which preserved remains of a burial were documented
                            for the first time.</p>
                        <img src="../Resources/снимки3/27.jpg" alt="Nachevi-Chairi-Dolmen">
                    </article>
                </article>

                <article class="article-entertainment entertainment-order6">
                    <h3>Kupanov Dolap dolmen</h3>
                    <article class="article-entertainment-sub">
                        <p>The dolmen in Kupanov Dolap locality ("Gaidar's Cave") is located 1.5 km southwest of the village of Hlyabovo, on the slope of the right bank of the river Duandere. This dolmen was originally visited by the expedition of prof.
                            Fol in 1974 and again in 1976. During both visits, small-scale boreholes were drilled into the interior and in front of the dolmen, where abundant ceramic material was found. The Kupanov dolap area is an open west-southwest
                            slope above the right bank of the river Duandere, abounding with rock blocks and matstones. There is a direct visual connection with the dolmen located on the opposite bank, about 1.5 km away, in the Nachevi Chairi locality.
                            The dolmen in the Kupanov Dolap locality is large, two-chambered, oriented with its entrance to the south-southeast. The main chamber is 2.25 m. long, 2.05 m. wide at its base at the back and 1.95 m. at the front, and 2.20
                            m. high, with all four sides sloping inwards. The anterior chamber has a trapezoidal flame; it is 1,10 m high, 2,05 m wide at its base behind, 1,75 m wide in front and 1,90 m high. The dolmen mound reaches almost to the top
                            of its slabs in height. It is surrounded (except at the front, where it is truncated by the facade) by a circular crenellation about 11 m in diameter, built out of massive slabs, some of which are preserved in situ.</p>
                        <img src="../Resources/снимки3/28.jpg" alt="Kupanov-Dolap-Dolmen">
                    </article>
                </article>


                <article class="article-entertainment entertainment-order7">
                    <h3>Evjika locality dolmen</h3>
                    <article class="article-entertainment-sub">
                        <p>A dolmen-like rock-cut chamber is located in this area, which is slightly sloping at its top. Discovered and published in 1901 by Georgi Bonchev. From the description of the discoverer and the photographs he took of the site, it
                            is evident that the chamber had a slab, which is missing today. The presence of a slab at the frontal opening is typical for dolmens with a rock-cut chamber on the territory of Strandja-Sakar. Traces of the grooves where the
                            slab used to fit are still visible in the rock. Inside the chamber there are small grooves on the walls, which are of artificial origin, but it is not yet clear whether they had a functional or symbolic role.</p>
                        <img src="../Resources/снимки3/29.jpg" alt="Evjika-Dolmen">
                    </article>
                </article>

                <article class="article-entertainment entertainment-order8">
                    <h3>Stoeva Krusha locality dolmen</h3>
                    <article class="article-entertainment-sub">
                        <p>The archaeological site is located south of the village of Hlyabovo, in Stoeva Krusha locality, which is southwest of the Avdzhika locality. The remains of a large ruined megalithic site (most probably a dolmen) are observed on
                            the site. Above the ground, the tops of vertically driven slabs with rounded edges are visible, which are typical for local dolmens, but may also be elements of a crepida.</p>
                        <img src="../Resources/снимки3/32.jpg" alt="Stoeva-Krusha-Dolmen">
                    </article>
                </article>

            </article>
        </section>
    </main>
    <!-- Footer -->
    <footer class="text-center text-lg-start bg-light text-muted ">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom ">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block ">
                <span>Get in contact with us:</span>
            </div>
            <!-- Left -->
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class=" ">
            <div class="container text-center text-md-start mt-5 ">
                <!-- Grid row -->
                <div class="row mt-3 ">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 ">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold mb-4 ">
                            <i class="fas fa-home me-3 "></i>Guesthouse Raya
                        </h6>
                        <p>
                            Visit us for a relaxing escape from the hectic everyday life.
                        </p>
                    </div>
                    <!-- Grid column -->
                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 ">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4 ">
                            Contacts
                        </h6>
                        <a class="footer-links" href="contactsEN.html"><i class="fas fa-home me-3 "></i>Srem village 6565, Bulgaria</a>

                        <a class="footer-links" href="mailto:zhivkataneva@abv.bg">
                            <i class="fas fa-envelope me-3 "></i>zhivkataneva@abv.bg
                        </a>
                        <a class="footer-links" href="tel:+499123456789"><i class="fas fa-phone me-3 "></i>+359 895 613 736</a>
                        <a class="footer-links" id="fb-logo" href="https://www.facebook.com/%D0%9A%D1%8A%D1%89%D0%B0-%D0%B7%D0%B0-%D0%B3%D0%BE%D1%81%D1%82%D0%B8-%D0%A0%D0%B0%D1%8F-103241142039475"><i class="fab fa-facebook-f "></i>
                            Guesthouse Raya
                        </a>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-4 " style="background-color: rgba(0, 0, 0, 0.05); ">
            © 2021 Copyright:
            <span class="text-reset fw-bold ">Dragan Kolev / Valentin Ginov</span>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->

    <script type="text/javascript" src="../js/mdb.min.js"></script>

</body>

</html>