<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Guesthouse Raya</title>
    <meta name="description" content="Prices of rooms in guesthouse Raya.">
    <meta name="robots" content="index, follow">
    <link rel="shortcut icon" type="image/jpg" href="../Resources/raiafav.jpg" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
    <link rel="stylesheet" href="../css/mdb.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <script src="../js/shrinkHeader.js"></script>

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light custom-nav">
            <!-- Container wrapper -->
            <div class="container-fluid me-auto">
                <a id="logo-container" href="/english/indexEN.html">
                    <img id="logo" class="container-sm logo" src="../Resources/снимки1/KYSHTA ZA GOSTI RAYA.jpg" alt="HotelLogo">
                </a>
                <!-- Toggle button -->
                <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarRightAlignExample" aria-controls="navbarRightAlignExample" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
              </button>

                <!-- Collapsible wrapper -->
                <div class="collapse navbar-collapse" id="navbarRightAlignExample">
                    <!-- Left links -->
                    <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="indexEN.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="galleryEN.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="pricesEN.html">Prices</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="entertainmentEN.html">Entertainment</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactsEN.html">Contacts</a>
                        </li>
                    </ul>
                    <div class="language-container">
                        <a class="nav-link language" href="../index.html">Български</a>
                        <span class="separator">/</span>
                        <a class="nav-link language active" href="indexEN.html">English</a>
                    </div>
                    <!-- Left links -->
                </div>
                <!-- Collapsible wrapper -->
            </div>
            <!-- Container wrapper -->
        </nav>
    </header>
    <main>
        <div class="main-header">
            <h1> Prices for a single night </h1>
        </div>
        <div class="prices-container">
            <table class="prices-table">
                <tbody>
                    <tr>
                        <td>Twin room</td>
                        <td>50lv</td>
                    </tr>
                    <tr>
                        <td>Triple room</td>
                        <td>60lv</td>
                    </tr>
                    <tr>
                        <td>Quadruple room</td>
                        <td>80lv</td>
                    </tr>
                    <tr>
                        <td>Whole house</td>
                        <td>300lv</td>
                    </tr>
                </tbody>
            </table>
        </div>


    </main>
    <!-- Footer -->
    <footer class="text-center text-lg-start bg-light text-muted ">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom ">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block ">
                <span>Get in contact with us:</span>
            </div>
            <!-- Left -->
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class=" ">
            <div class="container text-center text-md-start mt-5 ">
                <!-- Grid row -->
                <div class="row mt-3 ">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 ">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold mb-4 ">
                            <i class="fas fa-home me-3 "></i>Guesthouse Raya
                        </h6>
                        <p>
                            Visit us for a relaxing escape from the hectic everyday life.
                        </p>
                    </div>
                    <!-- Grid column -->
                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 ">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4 ">
                            Contacts
                        </h6>
                        <a class="footer-links" href="contacts.html"><i class="fas fa-home me-3 "></i>Srem village 6565, Bulgaria</a>

                        <a class="footer-links" href="mailto:zhivkataneva@abv.bg">
                            <i class="fas fa-envelope me-3 "></i>zhivkataneva@abv.bg
                        </a>
                        <a class="footer-links" href="tel:+499123456789"><i class="fas fa-phone me-3 "></i>+359 895 613 736</a>
                        <a class="footer-links" id="fb-logo" href="https://www.facebook.com/%D0%9A%D1%8A%D1%89%D0%B0-%D0%B7%D0%B0-%D0%B3%D0%BE%D1%81%D1%82%D0%B8-%D0%A0%D0%B0%D1%8F-103241142039475"><i class="fab fa-facebook-f "></i>
                            Guesthouse Raya
                        </a>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-4 " style="background-color: rgba(0, 0, 0, 0.05); ">
            © 2021 Copyright:
            <span class="text-reset fw-bold ">Dragan Kolev / Valentin Ginov</span>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->

    <script type="text/javascript " src="../js/mdb.min.js "></script>
</body>

</html>